<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="codeGeneratorSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="codeGeneratorSettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.Core\Connect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
