# Connect

./: Connect.sln
src/Connect.API/: AppInitializer.cs  Connect.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Connect.API/Features/CardLayouts/: CardLayoutApiModel.cs  CardLayoutsController.cs  GetCardLayoutByIdQueryCommand.cs  GetCardLayoutsQuery.cs  RemoveCardLayoutCommand.cs  SaveCardLayoutCommand.cs
src/Connect.API/Features/Cards/: CardApiModel.cs  CardsController.cs  GetCardByIdQueryCommand.cs  GetCardsQuery.cs  RemoveCardCommand.cs  SaveCardCommand.cs
src/Connect.API/Features/ContactRequests/: ContactRequestApiModel.cs  ContactRequestCreated.cs  ContactRequestCreatedHandler.cs  ContactRequestsController.cs  CreateContactRequestCommand.cs  GetContactRequestByIdQuery.cs  GetContactRequestsQuery.cs  RemoveContactRequestCommand.cs  SaveContactRequestCommand.cs
src/Connect.API/Features/Conversations/: ConversationAcceptedHandler.cs  ConversationApiModel.cs  ConversationRemovedEvent.cs  ConversationRequestedHandler.cs  ConversationSavedEvent.cs  ConversationsController.cs  GetConversationByIdQueryCommand.cs  GetConversationsQuery.cs  MessageRead.cs  MessageReadHandler.cs  RemoveConversationCommand.cs  SaveConversationCommand.cs
src/Connect.API/Features/Customers/: CreateCustomerCommand.cs  CreditsAddedHandler.cs  CreditsUsedHandler.cs  CustomerApiModel.cs  CustomerCreatedHandler.cs  CustomerRemovedEvent.cs  CustomerSavedEvent.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  RemoveCustomerCommand.cs  SaveCustomerCommand.cs
src/Connect.API/Features/DashboardCards/: DashboardCardApiModel.cs  DashboardCardsController.cs  GetDashboardCardByIdQuery.cs  GetDashboardCardByIdQueryCommand.cs  GetDashboardCardByIdsQuery.cs  GetDashboardCardsQuery.cs  RemoveDashboardCardCommand.cs  SaveDashboardCardCommand.cs  SaveDashboardCardRangeCommand.cs
src/Connect.API/Features/Dashboards/: DashboardApiModel.cs  DashboardsController.cs  GetDashboardByIdQueryCommand.cs  GetDashboardByProfileIdQuery.cs  ProfileCreatedHandler.cs  RemoveDashboardCommand.cs  SaveDashboardCommand.cs
src/Connect.API/Features/DigitalAssets/: DigitalAssetApiModel.cs  DigitalAssetsController.cs  GetDigitalAssetByIdQueryCommand.cs  GetDigitalAssetsByIdsQuery.cs  GetDigitalAssetsQuery.cs  RemoveDigitalAssetCommand.cs  SaveDigitalAssetCommand.cs  UploadDigitalAssetCommand.cs
src/Connect.API/Features/Identity/: AuthenticateCommand.cs  CreateUserCommand.cs  SignOutCommand.cs  UserApiModel.cs  UserCreated.cs  UserCreatedHandler.cs  (+2 more)
src/Connect.API/IntegrationEvents/: ConversationAccepted.cs
src/Connect.API/ProcessManagers/: CreateOrderProcessManager.cs  CreateProfileProcessManager.cs
src/Connect.API/Sagas/: CreateOrderCommand.cs  CreateOrderSagaCommand.cs  CreateProfileCommand.cs  CreateProfileSagaCommand.cs
src/Connect.Admin.SPA/: Connect.Admin.SPA.csproj  Program.cs  Startup.cs
src/Connect.Admin.SPA/ClientApp/: package-lock.json
src/Connect.Core/: Connect.Core.csproj  ConnectionMapping.cs  Connections.cs  IntegrationEventsHub.cs  SignalRContractResolver.cs
src/Connect.Core/Behaviours/: ValidationBehavior.cs
src/Connect.Core/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityVersionManager.cs  EventTypes.cs  IntegrationEvent.cs  MultipartRequestHelper.cs  OrderStatuses.cs  Products.cs  ProfileTypes.cs  StreamHelper.cs  VersionedCommand.cs  VersionedCommandBehaviour.cs
src/Connect.Core/DomainEvents/: ContactRequestCreated.cs  ConversationAccepted.cs  ConversationRequested.cs  CreditsAdded.cs  CreditsConsumed.cs  CreditsPurchased.cs  CreditsUsed.cs  CustomerCreated.cs  CustomerCreditsAdded.cs  DomainEvent.cs  MessageRead.cs  OrderCancelled.cs  OrderCreated.cs  ProductPurchased.cs  ProfileCreated.cs  RoleCreated.cs  UserCreated.cs  UserSignedIn.cs  UserSignedOut.cs
src/Connect.Core/Exceptions/: DomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Connect.Core/Extensions/: AppBuilderExtensions.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Connect.Core/Identity/: AdminHandler.cs  AdminRequirment.cs  AuthenticationSettings.cs  AuthorizationHeaderParameterOperationFilter.cs  AutoAuthenticationMiddleware.cs  FailedLoginInvalidUsernameOrPasswordEvent.cs  PasswordHasher.cs  SecurityTokenFactory.cs  TokenProvider.cs  TokenValidationMiddleware.cs  UserManager.cs
src/Connect.Core/Interfaces/: IAccessTokenRepository.cs  IAggregateRoot.cs  IAppDbContext.cs  IClaimsPrincipalFactory.cs  IEntityVersionRepository.cs  IEventStore.cs  IUserManager.cs  IVersionManager.cs  IVersionedRequest.cs
src/Connect.Core/Models/: AccessToken.cs  Card.cs  CardLayout.cs  ContactRequest.cs  Conversation.cs  Customer.cs  Dashboard.cs  DashboardCard.cs  DigitalAsset.cs  DomainEvent.cs  EntityVersion.cs  Message.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Profile.cs  ProfileImage.cs  ProfileType.cs  Report.cs  Role.cs  ServiceProvider.cs  StoredEvent.cs  User.cs  UserRole.cs
src/Connect.Infrastructure/: Connect.Infrastructure.csproj
src/Connect.Infrastructure/Data/: AccessTokenRepository.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  EntityVersionRepository.cs  EventStore.cs
src/Connect.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
test/IntegrationTests/: IntegrationTestServer.cs  IntegrationTests.csproj  ScenarioBase.cs
test/IntegrationTests/Features/: CardLayoutScenarios.cs  CardScenarios.cs  ContactRequestScenarioBase.cs  ContactRequestScenarios.cs  CustomerScenarioBase.cs  CustomerScenarios.cs  DashboardCardScenarios.cs  DashboardScenarios.cs  DigitalAssetScenarioBase.cs  DigitalAssetScenarios.cs  OrderScenarioBase.cs  OrderScenarios.cs  ProductScenarios.cs  ProfileScenarioBase.cs  ProfileScenarios.cs  ProfileTypeScenarioBase.cs  ProfileTypeScenarios.cs  ServiceProviderScenarioBase.cs  ServiceProviderScenarios.cs  UserScenarios.cs
test/IntegrationTests/Sagas/: SagaScenarios.cs  SagasScenarioBase.cs
(+78 files in other folders)
