<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Conversations\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\Profiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.Core\Connect.Core.csproj" />
    <ProjectReference Include="..\Connect.Infrastructure\Connect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
