<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Conversations\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\ServiceProviders\" />
    <Folder Include="Features\Products\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect.Core\Connect.Core.csproj" />
    <ProjectReference Include="..\Connect.Infrastructure\Connect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
